VITE_SUPABASE_PROJECT_ID="kajchrjwxhraghlqdmxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthamNocmp3eGhyYWdobHFkbXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjA4OTIsImV4cCI6MjA4MzQ5Njg5Mn0.mGvnFYoCw2pyJc2yk_QqxMU9pgguQXLmvToH5zpm5CQ"
VITE_SUPABASE_URL="https://kajchrjwxhraghlqdmxa.supabase.co"
